-----------------------------------
|           The Plaza             |
|
|                                 |
|   PIZZA               SIZE      |
|                                 |
|                                 |
| Regina            S M L XL XXL  |
| Fantasia          S M L XL XXL  |
| Margarita         S M L XL XXL  |
| Americaine        S M L XL XXL  |
|                                 |
|        // ""--.._               |
|        ||  (_)  _ "-._          |
|        ||    _ (_)    '-.       |
|        ||   (_)   __..-'        |
|        \\__..--""               |
|                                 |
|  Free for Epitech students!     |
|                                 |
|  What would you like to order?  |
|                                 |
-----------------------------------
